<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Waveform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-fB-fAa">
                                <rect key="frame" x="100" y="24" width="175" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyL-nr-pWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsX-67-dIh">
                                <rect key="frame" x="100" y="66" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-iI-565">
                                <rect key="frame" x="100" y="119" width="175" height="30"/>
                                <state key="normal" title="Record At"/>
                                <connections>
                                    <action selector="recordAt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r47-w7-s1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-QH-dQa">
                                <rect key="frame" x="100" y="161" width="175" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIj-r6-y0E"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-gH-8Kj">
                                <rect key="frame" x="6" y="199" width="283" height="31"/>
                                <connections>
                                    <action selector="sliderDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="t0p-kc-Q58"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-b9-aJW">
                                <rect key="frame" x="319" y="204" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="chm-py-tNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szb-Tz-d5R">
                                <rect key="frame" x="0.0" y="237" width="375" height="124"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.94871040239726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-pG-ar6" customClass="WaveformViewScroll" customModule="Waveform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237" width="375" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20652290239726026" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="B51-6u-GVZ"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-i6-bMt" customClass="WaveformInfoView" customModule="Waveform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237" width="375" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-YI-p87" customClass="WaveformView" customModule="Waveform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="495" width="375" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="DXW-hy-JqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0nj-i6-bMt" firstAttribute="width" secondItem="GrT-pG-ar6" secondAttribute="width" id="3AW-mb-Is4"/>
                            <constraint firstItem="gUe-QH-dQa" firstAttribute="leading" secondItem="DG8-iI-565" secondAttribute="leading" id="46v-QG-VsH"/>
                            <constraint firstItem="uoO-gH-8Kj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6VJ-d8-7gu"/>
                            <constraint firstAttribute="trailing" secondItem="GrT-pG-ar6" secondAttribute="trailing" id="7m2-NZ-QVq"/>
                            <constraint firstItem="ufi-fB-fAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="AFY-QK-CKt"/>
                            <constraint firstItem="FsX-67-dIh" firstAttribute="leading" secondItem="ufi-fB-fAa" secondAttribute="leading" id="FGx-uD-ajZ"/>
                            <constraint firstAttribute="trailing" secondItem="wUn-YI-p87" secondAttribute="trailing" id="GkH-I4-ZdY"/>
                            <constraint firstItem="DG8-iI-565" firstAttribute="trailing" secondItem="ufi-fB-fAa" secondAttribute="trailing" id="JH6-L2-B52"/>
                            <constraint firstItem="0nj-i6-bMt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JYt-sh-Kg0"/>
                            <constraint firstItem="DG8-iI-565" firstAttribute="leading" secondItem="ufi-fB-fAa" secondAttribute="leading" id="Jn8-4B-X5q"/>
                            <constraint firstItem="DG8-iI-565" firstAttribute="top" secondItem="FsX-67-dIh" secondAttribute="bottom" constant="32" id="KxZ-e5-0eU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoO-gH-8Kj" secondAttribute="trailing" constant="8" id="Lw1-Cc-Jr2"/>
                            <constraint firstItem="wUn-YI-p87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeI-Vp-fhh"/>
                            <constraint firstItem="gUe-QH-dQa" firstAttribute="top" secondItem="DG8-iI-565" secondAttribute="bottom" constant="12" id="X2Q-i3-ufn"/>
                            <constraint firstItem="0nj-i6-bMt" firstAttribute="height" secondItem="GrT-pG-ar6" secondAttribute="height" id="XTz-Bu-OGh"/>
                            <constraint firstItem="uoO-gH-8Kj" firstAttribute="top" secondItem="gUe-QH-dQa" secondAttribute="bottom" constant="8" id="ZFp-QP-M8D"/>
                            <constraint firstItem="K5L-b9-aJW" firstAttribute="centerY" secondItem="uoO-gH-8Kj" secondAttribute="centerY" id="aMR-yI-Kt2"/>
                            <constraint firstItem="ufi-fB-fAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ctW-Yr-Vve"/>
                            <constraint firstItem="szb-Tz-d5R" firstAttribute="top" secondItem="GrT-pG-ar6" secondAttribute="top" id="dFC-bc-BTJ"/>
                            <constraint firstItem="gUe-QH-dQa" firstAttribute="trailing" secondItem="DG8-iI-565" secondAttribute="trailing" id="duH-ZW-aL6"/>
                            <constraint firstItem="FsX-67-dIh" firstAttribute="trailing" secondItem="ufi-fB-fAa" secondAttribute="trailing" id="gib-Nv-xh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wUn-YI-p87" secondAttribute="bottom" constant="48" id="hhd-2K-RG2"/>
                            <constraint firstItem="szb-Tz-d5R" firstAttribute="height" secondItem="GrT-pG-ar6" secondAttribute="height" id="iqF-kv-waN"/>
                            <constraint firstItem="GrT-pG-ar6" firstAttribute="top" secondItem="uoO-gH-8Kj" secondAttribute="bottom" constant="8" id="jIc-e2-yth"/>
                            <constraint firstItem="0nj-i6-bMt" firstAttribute="leading" secondItem="GrT-pG-ar6" secondAttribute="leading" id="kVT-QB-q8i"/>
                            <constraint firstItem="FsX-67-dIh" firstAttribute="top" secondItem="ufi-fB-fAa" secondAttribute="bottom" constant="12" id="kpi-DG-fgz"/>
                            <constraint firstItem="szb-Tz-d5R" firstAttribute="leading" secondItem="GrT-pG-ar6" secondAttribute="leading" id="mSW-l4-3Tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5L-b9-aJW" secondAttribute="trailing" constant="8" id="o2Y-Ex-Lat"/>
                            <constraint firstItem="GrT-pG-ar6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="obd-4J-wGl"/>
                            <constraint firstItem="0nj-i6-bMt" firstAttribute="top" secondItem="GrT-pG-ar6" secondAttribute="top" id="oce-go-pbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szb-Tz-d5R" secondAttribute="trailing" id="sec-MI-z66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufi-fB-fAa" secondAttribute="trailing" constant="100" id="vte-nu-s3B"/>
                            <constraint firstItem="K5L-b9-aJW" firstAttribute="leading" secondItem="uoO-gH-8Kj" secondAttribute="trailing" constant="32" id="zP4-Ur-Adl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lw1-Cc-Jr2"/>
                                <exclude reference="3AW-mb-Is4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionViewRightConstraint" destination="GkH-I4-ZdY" id="Qkd-TH-HLJ"/>
                        <outlet property="collectionViewWaveform" destination="wUn-YI-p87" id="7tK-ar-t2p"/>
                        <outlet property="record_btn_ref" destination="ufi-fB-fAa" id="sRi-nW-EQB"/>
                        <outlet property="recordingTimeLabel" destination="FsX-67-dIh" id="uj9-Tx-3OB"/>
                        <outlet property="slider" destination="uoO-gH-8Kj" id="enP-p1-Sit"/>
                        <outlet property="totalTimeLabel" destination="K5L-b9-aJW" id="n2m-AI-afh"/>
                        <outlet property="waveform" destination="GrT-pG-ar6" id="6tC-cu-dBa"/>
                        <outlet property="waveformRightConstraint" destination="7m2-NZ-QVq" id="9hv-LJ-53A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
