<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordingAddedIllustrationMarkView" customModule="Waveform" customModuleProvider="target">
            <connections>
                <outlet property="backgroundIllustrationView" destination="5dF-uh-JhV" id="aEF-Ia-FXR"/>
                <outlet property="illustrationImageView" destination="EyF-LR-YL8" id="m2J-w7-Lca"/>
                <outlet property="lineView" destination="1Hk-OS-uNL" id="gKb-JL-90t"/>
                <outlet property="removeIllustrationButton" destination="Pit-2W-615" id="btu-p6-AN9"/>
                <outlet property="timeLabel" destination="Ogk-FL-KVh" id="brz-Cv-qyq"/>
                <outlet property="view" destination="g7X-Y0-BRv" id="yTn-yq-7jE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g7X-Y0-BRv">
            <rect key="frame" x="0.0" y="0.0" width="135" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-uh-JhV">
                    <rect key="frame" x="0.0" y="77" width="135" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-LR-YL8">
                            <rect key="frame" x="3" y="3" width="129" height="174"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EyF-LR-YL8" firstAttribute="top" secondItem="5dF-uh-JhV" secondAttribute="top" constant="3" id="6Cm-o7-fGn"/>
                        <constraint firstAttribute="bottom" secondItem="EyF-LR-YL8" secondAttribute="bottom" constant="3" id="HW5-oM-Znj"/>
                        <constraint firstAttribute="width" secondItem="5dF-uh-JhV" secondAttribute="height" multiplier="3:4" id="TOf-CW-ZCU"/>
                        <constraint firstAttribute="trailing" secondItem="EyF-LR-YL8" secondAttribute="trailing" constant="3" id="iKC-ep-ZBm"/>
                        <constraint firstItem="EyF-LR-YL8" firstAttribute="leading" secondItem="5dF-uh-JhV" secondAttribute="leading" constant="3" id="t4u-yY-VWW"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-OS-uNL" customClass="TimeIndicatorView" customModule="Waveform" customModuleProvider="target">
                    <rect key="frame" x="63.5" y="266" width="8" height="140.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="RpT-p1-1Kk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-FL-KVh">
                    <rect key="frame" x="32" y="416.5" width="71.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-2W-615">
                    <rect key="frame" x="35" y="0.0" width="65" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pit-2W-615" secondAttribute="height" multiplier="0.9" id="Zay-jb-IN0"/>
                    </constraints>
                    <connections>
                        <action selector="removeIllustrationClicked:" destination="-1" eventType="touchUpInside" id="dYi-sq-jC1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Ogk-FL-KVh" firstAttribute="top" secondItem="1Hk-OS-uNL" secondAttribute="bottom" constant="10" id="1Lu-PL-IhJ"/>
                <constraint firstItem="Pit-2W-615" firstAttribute="centerX" secondItem="5dF-uh-JhV" secondAttribute="centerX" id="7p7-WW-rno"/>
                <constraint firstItem="1Hk-OS-uNL" firstAttribute="centerX" secondItem="5dF-uh-JhV" secondAttribute="centerX" id="BpC-nX-8hT"/>
                <constraint firstItem="1Hk-OS-uNL" firstAttribute="top" secondItem="5dF-uh-JhV" secondAttribute="bottom" constant="9" id="GtD-SP-333"/>
                <constraint firstItem="Ogk-FL-KVh" firstAttribute="centerX" secondItem="5dF-uh-JhV" secondAttribute="centerX" id="H2c-Fu-x7F"/>
                <constraint firstItem="5dF-uh-JhV" firstAttribute="top" secondItem="Pit-2W-615" secondAttribute="bottom" constant="5" id="UME-tm-Ffc"/>
                <constraint firstItem="Pit-2W-615" firstAttribute="height" secondItem="5dF-uh-JhV" secondAttribute="height" multiplier="0.4" id="ZOG-Tt-qCI"/>
                <constraint firstAttribute="trailing" secondItem="5dF-uh-JhV" secondAttribute="trailing" id="dsi-G3-43U"/>
                <constraint firstAttribute="bottom" secondItem="Ogk-FL-KVh" secondAttribute="bottom" constant="10" id="f0b-8p-HAE"/>
                <constraint firstItem="5dF-uh-JhV" firstAttribute="leading" secondItem="g7X-Y0-BRv" secondAttribute="leading" id="lFB-9V-HqZ"/>
                <constraint firstItem="Pit-2W-615" firstAttribute="top" secondItem="g7X-Y0-BRv" secondAttribute="top" id="qKL-Wp-Whi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-4" y="-78.710644677661179"/>
        </view>
    </objects>
</document>
